DATABASE_URL=postgres://freedb:strongtestpassword@unsplash.cb1bt8ff2shn.us-east-1.rds.amazonaws.com/unsplash
PORT=3210
BASE_ROUTER=/v1/dev 
SHOW_APPLICATION_LOGS=true
SHOW_DATABASE_LOGS=true
NODE_ENV=development
