# TEST_DATABASE_URL=postgresql://samuel:Sam@1994@localhost:5432/bazdata
TEST_DATABASE_URL=postgres://gideon:123456789@bitshub-tech.cb1bt8ff2shn.us-east-1.rds.amazonaws.com/ecommerce
#postgresql://bazaradev:12345678@baz-pg.cm3rfk1y8fcd.us-east-2.rds.amazonaws.com:5432/bazaradev

TEST_DATABASE_URL_local=postgresql://doadmin:AVNS_jLC11Go-pwYKB-noI8x@db-postgresql-nyc3-68714-do-user-7601443-0.b.db.ondigitalocean.com:25060/defaultdb&tls=true&tlsCAFile=/Users/samuel/bazara/baz-backend-v2/cert/ca-certificate.crt
TEST_LIVE_DATABASE_URL=postgresql://doadmin:AVNS_jLC11Go-pwYKB-noI8x@db-postgresql-nyc3-68714-do-user-7601443-0.b.db.ondigitalocean.com:25060/defaultdb&tls=true&tlsCAFile=/home/backenduser/apps/baz-backend/cert/ca-certificate.crt


PORT=3210
BASE_ROUTER=/v1/dev 
SHOW_APPLICATION_LOGS=true
SHOW_DATABASE_LOGS=true
NODE_ENV=development
DATABASE_HOST=bazara.cm3rfk1y8fcd.us-east-2.rds.amazonaws.com
DATABASE_PORT=5234
DATABASE_NAME=bazaradev
TEST_DATABASE_NAME=bazaradev
DATABASE_USER=bazaradev
DATABASE_PASSWORD=12345678

JWT_SECRET=asdasdsdsasasdsds
ADMIN_KEY=asdasdsdsasasdsds

SENDBOX_BASE_URL=https://sandbox.staging.sendbox.co
SENDBOX_APP_ID=636de9465e4f3f0019bf6a3f
SENDBOX_SECRET_KEY=8c4b9bb66277d8b4a76d073ba5318d3647494f297e0d6543b67442b4e29ada9895382cfee990e52e24b276882a70b6993c782b4d634f960602cc9789db5d08c6
EMAIL_SERVICE_BASE_URL=https://prod.bazara.co/email-microservice/v1
EMAIL_SERVICE_REDIRECT_URL=https://prod.bazara.co

ELASTIC_SEARCH_SERVICE_BASE_URL=https://elastic.bazara.co

PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=

GOOGLE_AUTH_CLIENT=962853764584-0e6b1hshuvm5obq8lipkd4tkoebt3scb.apps.googleusercontent.com

TRANSACTION_EXPIRY_TIME_IN_MINS=
AWS_S3_SECRET_KEY=
AWS_S3_ACCESS_KEY=

NOTIFICATION_SERVICE_PORT=
NOTIFICATION_SERVICE_BASE_URL=

APP_DASHBOARD_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

RABBITMQ_URL=

CRYPTO_SETTLEMENT_FEES = 0.05
