DEV_DATABASE_URL=
DATABASE_URL=
PORT=
APP_URL=
SHOW_APPLICATION_LOGS=
SHOW_DATABASE_LOGS=
NODE_ENV=
DATABASE_HOST=cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_NAME=l2wpgldvqne1o8v2
TEST_DATABASE_NAME=l2wpgldvqne1o8v2
DATABASE_USER=qbqws0utvsseayu2
DATABASE_PASSWORD=ergax1xrobeke74z


SENDBOX_BASE_URL=https://sandbox.staging.sendbox.co
SENDBOX_APP_ID=634cd1982191f40018
SENDBOX_SECRET_KEY=0c8f8c92fb2ea3b4cdf2e24778c8dac83d3af85414c0282c490c1da20400fa351cdb03b6efc1276ba5db32aab82f5f2fc70093dc759f25d598ea966bee5


EMAIL_SERVICE_BASE_URL=
EMAIL_SERVICE_REDIRECT_URL=

JWT_SECRET=
ADMIN_KEY=


PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=

TRANSACTION_EXPIRY_TIME_IN_MINS=
AWS_S3_SECRET_KEY=
AWS_S3_ACCESS_KEY=

NOTIFICATION_SERVICE_PORT=
NOTIFICATION_SERVICE_BASE_URL=

APP_DASHBOARD_URL=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

RABBITMQ_URL=
